# ==============================================================================
# WebDAV Nginx 反向代理配置 (wsgidav)
# 架构: 外网 → HTTPS :443 → Nginx (SSL + Basic Auth) → wsgidav :8008
# ==============================================================================
#
# 使用步骤:
#   1. 将以下 map / log_format / limit_req_zone 添加到 /etc/nginx/nginx.conf
#      的 http {} 块内
#   2. 修改本文件中的 ssl_certificate 路径
#   3. 复制本文件到 /etc/nginx/conf.d/webdav.conf
#   4. sudo nginx -t && sudo systemctl reload nginx

# ┌─────────────────────────────────────────────────────────────────────┐
# │ 需要添加到 /etc/nginx/nginx.conf 的 http { } 块内                  │
# ├─────────────────────────────────────────────────────────────────────┤
# │ log_format full '$remote_addr - $remote_user [$time_local] '       │
# │                 '"$request" $status $body_bytes_sent '              │
# │                 '"$http_referer" "$http_user_agent" '               │
# │                 'origin="$http_origin"';                            │
# │                                                                     │
# │ limit_req_zone $binary_remote_addr zone=webdav:10m rate=10r/s;     │
# │                                                                     │
# │ map $http_origin $cors_origin {                                     │
# │     default "";                                                     │
# │     "~^app://obsidian\.md$" $http_origin;                           │
# │ }                                                                   │
# └─────────────────────────────────────────────────────────────────────┘

# HTTP → HTTPS 重定向（可选）
# server {
#     listen 80;
#     server_name webdav.denvor.com;
#     return 301 https://$host$request_uri;
# }

server {
    listen 443 ssl;
    server_name webdav.denvor.com;

    # SSL 证书（替换为实际路径）
    ssl_certificate     /etc/letsencrypt/live/webdav.denvor.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webdav.denvor.com/privkey.pem;

    access_log /var/log/nginx/webdav.denvor.com.log full;

    # 限流：每 IP 每秒 10 请求，突发 20
    limit_req zone=webdav burst=20 nodelay;

    location / {
        # ──── CORS 预检响应 ────
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Allow-Methods "GET, PUT, POST, DELETE, PROPFIND, MKCOL, MOVE, COPY, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Depth, Content-Type, Destination, Overwrite, If" always;
            add_header Access-Control-Expose-Headers "DAV, ETag" always;
            add_header Content-Length 0 always;
            add_header Content-Type text/plain always;
            return 204;
        }

        # ──── Basic Auth ────
        auth_basic "WebDAV";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # ──── 反向代理 ────
        proxy_pass http://127.0.0.1:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # ──── 文件上传 ────
        client_max_body_size 0;         # 不限制大小（或改为 50m）
        proxy_request_buffering off;    # 大文件上传必需

        # ──── 超时 ────
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;

        # ──── CORS (正常响应) ────
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Allow-Methods "GET, PUT, POST, DELETE, PROPFIND, MKCOL, MOVE, COPY, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Depth, Content-Type, Destination, Overwrite, If" always;
        add_header Access-Control-Expose-Headers "DAV, ETag" always;

        # ──── 安全头 ────
        add_header X-Content-Type-Options nosniff always;
    }
}
